pipeline {
    agent any
    stages {
        stage ("build") {
            steps { 

                    sh 'npm install'
                    sh 'npm run build'
                    sh 'npm run test'

                    archiveArtifacts artifacts: 'public/assets/**,public/index.html', onlyIfSuccessful: true
                    junit 'tests-results/*xml'

                    stash includes: 'public/**,public/*', name: 'public-stash'
            }
            
        }
        stage ("deploy") {
            steps {
                    unstash 'public-stash'
                    sshPublisher(
                        publishers: [
                            sshPublisherDesc(
                                configName: 'ConnectionStringStudent11',
                                transfers: [
                                    sshTransfer(
                                        cleanRemote: false,
                                        excludes: '',
                                        execCommand: '',
                                        execTimeout: 120000,
                                        flatten: false,
                                        makeEmptyDirs: false,
                                        noDefaultExcludes: false,
                                        patternSeparator: '[, ]+',
                                        remoteDirectory: '/sites/',
                                        remoteDirectorySDF: false,
                                        removePrefix: 'public',
                                        sourceFiles: 'public/**')],
                                        usePromotionTimestamp: false,
                                        useWorkspaceInPromotion: false,
                                        verbose: false
                                    )
                                ]
                            )
            }
        }
    }
}